\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CM Class Reference}{12}}
\newlabel{classCM}{{5.3}{12}}
\newlabel{classCM_a0}{{5.3}{12}}
\newlabel{classCM_a1}{{5.3}{12}}
\newlabel{classCM_a9}{{5.3}{12}}
\newlabel{classCM_a10}{{5.3}{12}}
\newlabel{classCM_a11}{{5.3}{12}}
\newlabel{classCM_a12}{{5.3}{12}}
\newlabel{classCM_a13}{{5.3}{13}}
\newlabel{classCM_a14}{{5.3}{13}}
\newlabel{classCM_a15}{{5.3}{13}}
\newlabel{classCM_b0}{{5.3}{13}}
\newlabel{classCM_b1}{{5.3}{13}}
\newlabel{classCM_b2}{{5.3}{13}}
\newlabel{classCM_b3}{{5.3}{13}}
\newlabel{classCM_b4}{{5.3}{13}}
\newlabel{classCM_b5}{{5.3}{13}}
\newlabel{classCM_b6}{{5.3}{13}}
\newlabel{classCM_b7}{{5.3}{13}}
\newlabel{classCM_b10}{{5.3}{13}}
\newlabel{classCM_b11}{{5.3}{13}}
\newlabel{classCM_b12}{{5.3}{13}}
\newlabel{classCM_b13}{{5.3}{14}}
\newlabel{classCM_b14}{{5.3}{14}}
\newlabel{classCM_b15}{{5.3}{14}}
\newlabel{classCM_b16}{{5.3}{14}}
\newlabel{classCM_b17}{{5.3}{14}}
\newlabel{classCM_b18}{{5.3}{14}}
\newlabel{classCM_b19}{{5.3}{14}}
\newlabel{classCM_b20}{{5.3}{14}}
\newlabel{classCM_b21}{{5.3}{14}}
\newlabel{classCM_b22}{{5.3}{14}}
\newlabel{classCM_b23}{{5.3}{14}}
\newlabel{classCM_b24}{{5.3}{14}}
\newlabel{classCM_b25}{{5.3}{14}}
\newlabel{classCM_b27}{{5.3}{14}}
\newlabel{classCM_b28}{{5.3}{14}}
\newlabel{classCM_b29}{{5.3}{14}}
\newlabel{classCM_b30}{{5.3}{14}}
\newlabel{classCM_b31}{{5.3}{14}}
\newlabel{classCM_b32}{{5.3}{14}}
\newlabel{classCM_b33}{{5.3}{14}}
\newlabel{classCM_b34}{{5.3}{14}}
\newlabel{classCM_b35}{{5.3}{14}}
\newlabel{classCM_b36}{{5.3}{14}}
\newlabel{classCM_b37}{{5.3}{14}}
\newlabel{classCM_b38}{{5.3}{14}}
\newlabel{classCM_b39}{{5.3}{14}}
\newlabel{classCM_b40}{{5.3}{14}}
\newlabel{classCM_b41}{{5.3}{14}}
\newlabel{classCM_b42}{{5.3}{15}}
\newlabel{classCM_b43}{{5.3}{15}}
\newlabel{classCM_b44}{{5.3}{15}}
\newlabel{classCM_b45}{{5.3}{15}}
\newlabel{classCM_b46}{{5.3}{15}}
\newlabel{classCM_b47}{{5.3}{15}}
\newlabel{classCM_n0}{{5.3}{15}}
\newlabel{classCM_n1}{{5.3}{15}}
\newlabel{classCM_n2}{{5.3}{15}}
\newlabel{classCM_n3}{{5.3}{15}}
\newlabel{classCM_n4}{{5.3}{15}}
\newlabel{classCM_n5}{{5.3}{15}}
\newlabel{classCM_n6}{{5.3}{15}}
\newlabel{classCM_n7}{{5.3}{15}}
\newlabel{classCM_n8}{{5.3}{15}}
\newlabel{classCM_n9}{{5.3}{15}}
\newlabel{classCM_n10}{{5.3}{15}}
\newlabel{classCM_n11}{{5.3}{15}}
\newlabel{classCM_n12}{{5.3}{15}}
\newlabel{classCM_c0}{{5.3}{16}}
\newlabel{classCM_c1}{{5.3}{16}}
\newlabel{classCM_c2}{{5.3}{16}}
\newlabel{classCM_c3}{{5.3}{16}}
\newlabel{classCM_c4}{{5.3}{16}}
\newlabel{classCM_c5}{{5.3}{16}}
\newlabel{classCM_c6}{{5.3}{16}}
\newlabel{classCM_c7}{{5.3}{16}}
\newlabel{classCM_c8}{{5.3}{16}}
\newlabel{classCM_o0}{{5.3}{16}}
\newlabel{classCM_o1}{{5.3}{16}}
\newlabel{classCM_o2}{{5.3}{16}}
\newlabel{classCM_o3}{{5.3}{16}}
\newlabel{classCM_o4}{{5.3}{16}}
\newlabel{classCM_o5}{{5.3}{16}}
\newlabel{classCM_o6}{{5.3}{16}}
\newlabel{classCM_o7}{{5.3}{16}}
\newlabel{classCM_o8}{{5.3}{16}}
\newlabel{classCM_o9}{{5.3}{16}}
\newlabel{classCM_o10}{{5.3}{16}}
\newlabel{classCM_o11}{{5.3}{16}}
\newlabel{classCM_o12}{{5.3}{17}}
\newlabel{classCM_o13}{{5.3}{17}}
\newlabel{classCM_o14}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}int CM::decode (bvec \& {\em  b\_\discretionary {-}{}{}decoded\_\discretionary {-}{}{}bits})}{17}}
\newlabel{classCM_a5}{{5.3.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}\setlength  {\rightskip }{0pt plus 5cm}void CM::decode\_\discretionary {-}{}{}symbol (mat {\em  Apo}, ivec \& {\em  symbols}, int {\em  N}, int {\em  M})\hspace  {0.3cm}{\tt  [protected]}}{17}}
\newlabel{classCM_b26}{{5.3.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}\setlength  {\rightskip }{0pt plus 5cm}void CM::demodulate\_\discretionary {-}{}{}soft\_\discretionary {-}{}{}symbols (cvec {\em  c\_\discretionary {-}{}{}received\_\discretionary {-}{}{}signals}, cvec {\em  channel\_\discretionary {-}{}{}gains}, double {\em  \_\discretionary {-}{}{}2sigma2})}{18}}
\newlabel{classCM_a8}{{5.3.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}\setlength  {\rightskip }{0pt plus 5cm}void CM::demodulate\_\discretionary {-}{}{}soft\_\discretionary {-}{}{}symbols (cvec {\em  c\_\discretionary {-}{}{}received\_\discretionary {-}{}{}signals}, double {\em  \_\discretionary {-}{}{}2sigma2})}{18}}
\newlabel{classCM_a7}{{5.3.2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}\setlength  {\rightskip }{0pt plus 5cm}int CM::encode (bvec {\em  b\_\discretionary {-}{}{}Input\_\discretionary {-}{}{}bits}, ivec \& {\em  i\_\discretionary {-}{}{}Output\_\discretionary {-}{}{}symbols})}{18}}
\newlabel{classCM_a4}{{5.3.2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}\setlength  {\rightskip }{0pt plus 5cm}void CM::get\_\discretionary {-}{}{}CC\_\discretionary {-}{}{}poly ()\hspace  {0.3cm}{\tt  [protected]}}{18}}
\newlabel{classCM_b9}{{5.3.2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}\setlength  {\rightskip }{0pt plus 5cm}void CM::get\_\discretionary {-}{}{}gen\_\discretionary {-}{}{}poly ()\hspace  {0.3cm}{\tt  [protected]}}{18}}
\newlabel{classCM_b8}{{5.3.2.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}\setlength  {\rightskip }{0pt plus 5cm}void CM::initialise ()}{19}}
\newlabel{classCM_a3}{{5.3.2.8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}\setlength  {\rightskip }{0pt plus 5cm}cvec CM::modulate\_\discretionary {-}{}{}symbols (ivec {\em  i\_\discretionary {-}{}{}encoded\_\discretionary {-}{}{}symbols})}{19}}
\newlabel{classCM_a6}{{5.3.2.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.10}\setlength  {\rightskip }{0pt plus 5cm}void CM::set\_\discretionary {-}{}{}parameters (const int {\em  mode\_\discretionary {-}{}{}in}, const int {\em  k\_\discretionary {-}{}{}in}, const int {\em  n\_\discretionary {-}{}{}in}, const int {\em  L\_\discretionary {-}{}{}in}, const int {\em  Terminated\_\discretionary {-}{}{}in}, const int {\em  iterations\_\discretionary {-}{}{}in}, const int {\em  decoder\_\discretionary {-}{}{}type\_\discretionary {-}{}{}in}, const int {\em  no\_\discretionary {-}{}{}of\_\discretionary {-}{}{}symbols\_\discretionary {-}{}{}in}, const int {\em  modulation\_\discretionary {-}{}{}type\_\discretionary {-}{}{}in}, const int {\em  interleaver\_\discretionary {-}{}{}mode\_\discretionary {-}{}{}in})}{19}}
\newlabel{classCM_a2}{{5.3.2.10}{19}}
\@setckpt{classCM}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
