\contentsline {chapter}{\numberline {1}Module Index}{1}
\contentsline {section}{\numberline {1.1}Modules}{1}
\contentsline {chapter}{\numberline {2}Compound Index}{3}
\contentsline {section}{\numberline {2.1}Compound List}{3}
\contentsline {chapter}{\numberline {3}File Index}{5}
\contentsline {section}{\numberline {3.1}File List}{5}
\contentsline {chapter}{\numberline {4}Module Documentation}{7}
\contentsline {section}{\numberline {4.1}Coded Modulation}{7}
\contentsline {chapter}{\numberline {5}Class Documentation}{9}
\contentsline {section}{\numberline {5.1}BICM\_\discretionary {-}{}{}parameters Struct Reference}{9}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}
\contentsline {section}{\numberline {5.2}BICMID\_\discretionary {-}{}{}parameters Struct Reference}{11}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}
\contentsline {section}{\numberline {5.3}CM Class Reference}{12}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}
\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{17}
\contentsline {subsubsection}{\numberline {5.3.2.1}\setlength {\rightskip }{0pt plus 5cm}int CM::decode (bvec \& {\em b\_\discretionary {-}{}{}decoded\_\discretionary {-}{}{}bits})}{17}
\contentsline {subsubsection}{\numberline {5.3.2.2}\setlength {\rightskip }{0pt plus 5cm}void CM::decode\_\discretionary {-}{}{}symbol (mat {\em Apo}, ivec \& {\em symbols}, int {\em N}, int {\em M})\hspace {0.3cm}{\tt [protected]}}{17}
\contentsline {subsubsection}{\numberline {5.3.2.3}\setlength {\rightskip }{0pt plus 5cm}void CM::demodulate\_\discretionary {-}{}{}soft\_\discretionary {-}{}{}symbols (cvec {\em c\_\discretionary {-}{}{}received\_\discretionary {-}{}{}signals}, cvec {\em channel\_\discretionary {-}{}{}gains}, double {\em \_\discretionary {-}{}{}2sigma2})}{18}
\contentsline {subsubsection}{\numberline {5.3.2.4}\setlength {\rightskip }{0pt plus 5cm}void CM::demodulate\_\discretionary {-}{}{}soft\_\discretionary {-}{}{}symbols (cvec {\em c\_\discretionary {-}{}{}received\_\discretionary {-}{}{}signals}, double {\em \_\discretionary {-}{}{}2sigma2})}{18}
\contentsline {subsubsection}{\numberline {5.3.2.5}\setlength {\rightskip }{0pt plus 5cm}int CM::encode (bvec {\em b\_\discretionary {-}{}{}Input\_\discretionary {-}{}{}bits}, ivec \& {\em i\_\discretionary {-}{}{}Output\_\discretionary {-}{}{}symbols})}{18}
\contentsline {subsubsection}{\numberline {5.3.2.6}\setlength {\rightskip }{0pt plus 5cm}void CM::get\_\discretionary {-}{}{}CC\_\discretionary {-}{}{}poly ()\hspace {0.3cm}{\tt [protected]}}{18}
\contentsline {subsubsection}{\numberline {5.3.2.7}\setlength {\rightskip }{0pt plus 5cm}void CM::get\_\discretionary {-}{}{}gen\_\discretionary {-}{}{}poly ()\hspace {0.3cm}{\tt [protected]}}{18}
\contentsline {subsubsection}{\numberline {5.3.2.8}\setlength {\rightskip }{0pt plus 5cm}void CM::initialise ()}{19}
\contentsline {subsubsection}{\numberline {5.3.2.9}\setlength {\rightskip }{0pt plus 5cm}cvec CM::modulate\_\discretionary {-}{}{}symbols (ivec {\em i\_\discretionary {-}{}{}encoded\_\discretionary {-}{}{}symbols})}{19}
\contentsline {subsubsection}{\numberline {5.3.2.10}\setlength {\rightskip }{0pt plus 5cm}void CM::set\_\discretionary {-}{}{}parameters (const int {\em mode\_\discretionary {-}{}{}in}, const int {\em k\_\discretionary {-}{}{}in}, const int {\em n\_\discretionary {-}{}{}in}, const int {\em L\_\discretionary {-}{}{}in}, const int {\em Terminated\_\discretionary {-}{}{}in}, const int {\em iterations\_\discretionary {-}{}{}in}, const int {\em decoder\_\discretionary {-}{}{}type\_\discretionary {-}{}{}in}, const int {\em no\_\discretionary {-}{}{}of\_\discretionary {-}{}{}symbols\_\discretionary {-}{}{}in}, const int {\em modulation\_\discretionary {-}{}{}type\_\discretionary {-}{}{}in}, const int {\em interleaver\_\discretionary {-}{}{}mode\_\discretionary {-}{}{}in})}{19}
\contentsline {section}{\numberline {5.4}interleaver\_\discretionary {-}{}{}control Struct Reference}{21}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{21}
\contentsline {section}{\numberline {5.5}MAP\_\discretionary {-}{}{}dec Struct Reference}{22}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{22}
\contentsline {section}{\numberline {5.6}modulation\_\discretionary {-}{}{}param Struct Reference}{23}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{23}
\contentsline {section}{\numberline {5.7}SISO\_\discretionary {-}{}{}dec Struct Reference}{24}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{24}
\contentsline {section}{\numberline {5.8}TCM\_\discretionary {-}{}{}parameters Struct Reference}{25}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}
\contentsline {section}{\numberline {5.9}TTCM\_\discretionary {-}{}{}parameters Struct Reference}{26}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{26}
\contentsline {chapter}{\numberline {6}File Documentation}{27}
\contentsline {section}{\numberline {6.1}cm.cpp File Reference}{27}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{27}
\contentsline {section}{\numberline {6.2}cm.h File Reference}{28}
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{29}
\contentsline {section}{\numberline {6.3}cm\_\discretionary {-}{}{}test.cpp File Reference}{30}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{30}
