\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compound Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compound List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coded Modulation}{7}}
\newlabel{group__coded__modulation}{{4.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BICM\_\discretionary {-}{}{}parameters Struct Reference}{9}}
\newlabel{structBICM__parameters}{{5.1}{9}}
\newlabel{structBICM__parameters_m0}{{5.1}{9}}
\newlabel{structBICM__parameters_m1}{{5.1}{9}}
\newlabel{structBICM__parameters_m2}{{5.1}{9}}
\newlabel{structBICM__parameters_m3}{{5.1}{9}}
\newlabel{structBICM__parameters_m4}{{5.1}{9}}
\newlabel{structBICM__parameters_m5}{{5.1}{9}}
\newlabel{structBICM__parameters_m6}{{5.1}{9}}
\newlabel{structBICM__parameters_m7}{{5.1}{9}}
\newlabel{structBICM__parameters_m8}{{5.1}{9}}
\newlabel{structBICM__parameters_m9}{{5.1}{10}}
\newlabel{structBICM__parameters_m10}{{5.1}{10}}
\newlabel{structBICM__parameters_m11}{{5.1}{10}}
\newlabel{structBICM__parameters_m12}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}}
\@input{structBICMID__parameters.aux}
\@input{classCM.aux}
\@input{structinterleaver__control.aux}
\@input{structMAP__dec.aux}
\@input{structmodulation__param.aux}
\@input{structSISO__dec.aux}
\@input{structTCM__parameters.aux}
\@input{structTTCM__parameters.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}cm.cpp File Reference}{27}}
\newlabel{cm_8cpp}{{6.1}{27}}
\newlabel{cm_8cpp_a1}{{6.1}{27}}
\newlabel{cm_8cpp_a2}{{6.1}{27}}
\newlabel{cm_8cpp_a3}{{6.1}{27}}
\newlabel{cm_8cpp_a4}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{27}}
\@input{cm_8h.aux}
\@input{cm__test_8cpp.aux}
