\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}TTCM\_\discretionary {-}{}{}parameters Struct Reference}{26}}
\newlabel{structTTCM__parameters}{{5.9}{26}}
\newlabel{structTTCM__parameters_m0}{{5.9}{26}}
\newlabel{structTTCM__parameters_m1}{{5.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{26}}
\@setckpt{structTTCM__parameters}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
