\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}interleaver\_\discretionary {-}{}{}control Struct Reference}{21}}
\newlabel{structinterleaver__control}{{5.4}{21}}
\newlabel{structinterleaver__control_m0}{{5.4}{21}}
\newlabel{structinterleaver__control_m1}{{5.4}{21}}
\newlabel{structinterleaver__control_m2}{{5.4}{21}}
\newlabel{structinterleaver__control_m3}{{5.4}{21}}
\newlabel{structinterleaver__control_m4}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{21}}
\@setckpt{structinterleaver__control}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
