\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SISO\_\discretionary {-}{}{}dec Struct Reference}{24}}
\newlabel{structSISO__dec}{{5.7}{24}}
\newlabel{structSISO__dec_m0}{{5.7}{24}}
\newlabel{structSISO__dec_m1}{{5.7}{24}}
\newlabel{structSISO__dec_m2}{{5.7}{24}}
\newlabel{structSISO__dec_m3}{{5.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{24}}
\@setckpt{structSISO__dec}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
