\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}TCM\_\discretionary {-}{}{}parameters Struct Reference}{25}}
\newlabel{structTCM__parameters}{{5.8}{25}}
\newlabel{structTCM__parameters_m0}{{5.8}{25}}
\newlabel{structTCM__parameters_m1}{{5.8}{25}}
\newlabel{structTCM__parameters_m2}{{5.8}{25}}
\newlabel{structTCM__parameters_m3}{{5.8}{25}}
\newlabel{structTCM__parameters_m4}{{5.8}{25}}
\newlabel{structTCM__parameters_m5}{{5.8}{25}}
\newlabel{structTCM__parameters_m6}{{5.8}{25}}
\newlabel{structTCM__parameters_m7}{{5.8}{25}}
\newlabel{structTCM__parameters_m8}{{5.8}{25}}
\newlabel{structTCM__parameters_m9}{{5.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{25}}
\@setckpt{structTCM__parameters}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
